RedGuides/redguides-publish/action.yml
name: 'Redguides Publish'
description: 'Update a resource on RedGuides with a release file and optionally a description and changelog.'
author: 'Redbot'
inputs:
  resource_id:
    description: 'The ID of the resource to update. Must already exist on RedGuides.'
    required: true
  description:
    description: 'Path to a description file (e.g., README.md) which will become the "overview" description of your resource.'
    required: false
  version:
    description: 'New version number (e.g., v1.0.1). Required if message is provided (used as the update title).'
    required: false
  message:
    description: 'Version update message or path to a file (e.g., CHANGELOG.md). If provided, version is required (used as the update title).'
    required: false
  file:
    description: 'Path to your zipped release file.'
    required: false
  domain:
    description: 'Domain to prepend to relative URLs (e.g., https://raw.githubusercontent.com/yourusername/yourrepo/main/).'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.resource_id }}
    - ${{ inputs.description }}
    - ${{ inputs.version }}
    - ${{ inputs.message }}
    - ${{ inputs.file }}
    - ${{ inputs.domain }}
branding:
  icon: 'upload-cloud'
  color: 'red'

awcook97/lua-eqgfx/.github/workflows/redguides-publish.yml
- name: Publish to RedGuides
  uses: RedGuides/redguides-publish@v1
  env:
    REDGUIDES_API_KEY: ${{ secrets.REDGUIDES_API_KEY }}
  with:
    resource_id: 'FILL_ME_IN'   # numbers at the end of the resource URL
    description: 'eqgfx/README.md'
    version: '${{ github.ref_name }}'
    message: 'eqgfx/CHANGELOG.md'
    file: 'eqgfx.zip'
    domain: 'https://raw.githubusercontent.com/awcook97/lua-eqgfx/main/'

Redbot/apitest/.github/workflows/redguides-publish.yml
- name: Publish to RedGuides
  uses: RedGuides/redguides-publish@v1
  env:
    REDGUIDES_API_KEY: ${{ secrets.REDGUIDES_API_KEY }}
  with:
    resource_id: "1742"
    version: ${{ steps.release.outputs.version }}
    message: rg_release_notes.md
    file: ${{ steps.release.outputs.file }}
    domain: "https://github.com/${{ github.repository }}/tree/${{ github.sha }}/"